APP_NAME=Zoom_erp
APP_ENV=testing
# APP_ENV=production
APP_KEY=base64:kvIUmtSBCp+68Xltzo3D25egNvW95yVvS5itKiNkq98=
APP_DEBUG=true
APP_URL=http://zoomerp.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zoomERP_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# used for login shortcut in development mode
DEV_LOGIN_SUPERADMIN_EMAIL="superadmin@example.org"
DEV_LOGIN_SUPERADMIN_PASSWORD="12345678"

DEV_LOGIN_USER_EMAIL="tester@example.com"
DEV_LOGIN_USER_PASSWORD="12345678"
